<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Biography</title>
<link rel="stylesheet" href="main2.css">
<script src="jquery-3.1.1.js"></script>
<script>
	$(document).ready(function(){
		$("#li1").click(function(){
		  $("#div1").slideToggle("slow");
		  });
		$("#li2").click(function(){
			$("#div2").slideToggle("slow");
		});
		$("#li3").click(function(){
			$("#div3").slideToggle("slow");
		});
		$("#li4").click(function(){
			$("#div4").slideToggle("slow");
		});
		$("#li5").click(function(){
			$("#div5").slideToggle("slow");
		});
		$("#hskills").click(function(){
			$("#div6").slideToggle("slow");
		});
		$("#sskills").click(function(){
			$("#div7").slideToggle("slow");
		});
	});
	</script>
</head>
<body>
<div class="header">
	<h1>Alexandros Tsieris</h1>
</div>
<div class="tagline">
	<pre><h2>I am a post graduate who wants to kick of his career as a <strong>web developer</strong>. 
	I am <strong>willing to learn</strong> and put all the efforts to achieve my goals with a <strong>can-do-it attitude</strong>.</h2></pre>
</div>
<div class="experience">
<h3>Experience</h3>
<h4 id="li1">Android developer (Student level)</h4>
	<div id="div1">
		<pre><strong>Chandigarh University</strong>

    As a student my main target was to learn the language used to develop basic android apps, 
	understanding the structure and practice in coding using Eclipse and Android Studio.

	•	Achievements: Developed several small applications
</pre>
	</div>
	<h4 id="li2">Web designer (Student level)</h4>
	<div id="div2">
		<pre><strong>Chandigarh University</strong>
		
     During my course I developed 3-4 small web sites as demos 
	as a front-end developer using HTML, CSS, JavaScript. 
	The main aim was to understand the internal structure of a website.
	
•	Achievements: developed several small web applications
</pre>
	</div>
	<h4 id="li3">Assistant technician</h4>
	<div id="div3">
		<pre><strong>Aus-Tech Computers</strong>
         
          I worked as an assistant technician in a small firm which was repairing and dealing
          with computers and peripheral devices.
          
•	Responsibilities: Fitting computer spare parts in the case, detecting if they are
    working properly or not and giving report to the chief technician, installing software
    according to client’s needs. 
</pre>
	</div>
	<h4 id="li4">Assistant lab technician</h4>
	<div id="div4">
		<pre><strong>Hira Public School Kainaur</strong>
        
         I worked in a school as the assistant of the chief lab technician for gaining some
       expertise in fitting of hardware and installing of software useful for the school.
•	Responsibilities: Ensuring that all the computers and peripheral devices are 
     working, installing different kind of software, fitting spare parts.
</pre>
	</div>
	<h4 id="li5">Static web designer student level</h4>
	<div id="div5">
		<pre><strong>Punjab Technical University</strong>
    
    During my bachelors I learnt how a website is been created, with the help of which    
   technologies (HTML). I used HTML to create several small static websites.

	•	Achievements: developed several static web applications during learning process</pre>

	</div>
</div>
<div class="skills">
	<h3>Skills</h3>
	<h4 id="hskills">Hard/Technical skills</h4>
	<div id="div6">
		<ul>
			<li>Windows</li>
			<li>Microsoft Office</li> 
			<li>Office 365</li> 
			<li>MS-SQL</li> 
			<li>Skype for Business</li>
			<li>MySQL</li> 
			<li>C#</li> 
			<li>Java</li> 
			<li>Android</li> 
			<li>HTML</li> 
			<li>CSS</li> 
			<li>JavaScript</li> 
			<li>Node JS</li> 
			<li>Angular</li>
			<li>Android Studio</li> 
			<li>Eclipse</li> 
			<li>Microsoft Visual Studio</li> 
			<li>Adobe Dreamweaver</li>
			<li>Jetbrains platform</li> 
			<li>C</li> 
			<li>C++</li> 
			<li>Php</li> 
			<li>JQuery</li> 
			<li>JQuery mobile</li> 
			<li>Hardware configuration</li>
			</ul>
	</div>
	<h4 id="sskills">Soft skills</h4>
	<div id="div7">
		<ul>
			<li>Talented</li>
			<li>Intelligent</li>
			<li>Problem Solving Skills</li>
			<li>Customer Focused</li>
			<li>Analytical</li>
			<li>Excellent Communication</li>
			<li>Troubleshooting</li>
			<li>Collaboration</li>
			<li>Attention to detail</li>
			<li>Confident</li>
			<li>Self-motivated</li>
			<li>Work</li>
			<li>Team player</li>
			<li>Proactive</li>
			<li>Dedication</li>
			<li>Customer Support</li>
			<li>Take Ownership</li>
			<li>Proficient</li>
			<li>Flexibility</li>
			<li>Hands On</li>
			<li>Detail Oriented</li>
			<li>Customer Interaction</li>
			<li>Professional Manner</li>
			<li>Resolving Issues</li>
			<li>Energetic</li>
			<li>Delegation</li>
			<li>Leadership Skills</li>
			<li>Time Management Skills</li>
			<li>Multi-lingual</li>
		</ul>
	</div>
</div>
<div class="footer">
	<p><a href="mail to:alex.tsieris@hotmail.com">Click here to e-mail me.</a></p>
</div>

</body>
</html>
