<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link rel="stylesheet" type="text/css" href="Blog.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<body>

<div class="post">
	<div class="date">October 22 2018</div>

<h2>This is My First Article</h2>

<p class="quote">Bacon ipsum dolor amet t-bone bresaola strip steak turducken flank. Flank meatball ham, tongue landjaeger pork spare ribs sausage drumstick pork chop ham hock pancetta andouille rump tail. Rump tail capicola pig chicken prosciutto ball tip landjaeger jerky ground round. Tail brisket porchetta spare ribs biltong venison, doner turkey swine beef strip steak pancetta ground round flank. Fatback beef landjaeger frankfurter, meatball pig shank leberkas kevin swine. Short loin kielbasa short ribs frankfurter, landjaeger pork chop andouille rump pork belly sirloin.</p>

<p>Alcatra pig venison biltong, ground round chuck beef ribs shank shoulder short loin hamburger pastrami tail picanha chicken. Pork chop pig tongue chuck. Filet mignon pastrami bresaola flank, buffalo shank beef ribs sirloin tri-tip turducken. Meatloaf fatback tail, filet mignon beef ham hock tri-tip boudin pork turducken landjaeger kevin ball tip sausage. Capicola corned beef meatloaf turducken ribeye, jerky ground round venison boudin. Capicola filet mignon short loin tri-tip, tongue bresaola kevin rump andouille pork belly pork tenderloin chicken. Pancetta burgdoggen ham hock short ribs jowl salami jerky frankfurter prosciutto filet mignon landjaeger turkey venison bacon chuck.</p>

<p>Tenderloin ribeye shank filet mignon strip steak kielbasa meatloaf bresaola spare ribs. Sausage turducken jerky flank drumstick pig pork loin tongue tenderloin tail cupim. Short loin tail flank ribeye doner. Burgdoggen pork loin kevin sausage jerky porchetta. Pork jerky turducken fatback turkey hamburger.</p>

<hr>
</div>
<div class="post">
   <div class="date">November 08 2018</div>

<h2>This is My Second Article</h2>

<p class="quote">Bacon ipsum dolor amet t-bone bresaola strip steak turducken flank. Flank meatball ham, tongue landjaeger pork spare ribs sausage drumstick pork chop ham hock pancetta andouille rump tail. Rump tail capicola pig chicken prosciutto ball tip landjaeger jerky ground round. Tail brisket porchetta spare ribs biltong venison, doner turkey swine beef strip steak pancetta ground round flank. Fatback beef landjaeger frankfurter, meatball pig shank leberkas kevin swine. Short loin kielbasa short ribs frankfurter, landjaeger pork chop andouille rump pork belly sirloin.</p>

<p>Alcatra pig venison biltong, ground round chuck beef ribs shank shoulder short loin hamburger pastrami tail picanha chicken. Pork chop pig tongue chuck. Filet mignon pastrami bresaola flank, buffalo shank beef ribs sirloin tri-tip turducken. Meatloaf fatback tail, filet mignon beef ham hock tri-tip boudin pork turducken landjaeger kevin ball tip sausage. Capicola corned beef meatloaf turducken ribeye, jerky ground round venison boudin. Capicola filet mignon short loin tri-tip, tongue bresaola kevin rump andouille pork belly pork tenderloin chicken. Pancetta burgdoggen ham hock short ribs jowl salami jerky frankfurter prosciutto filet mignon landjaeger turkey venison bacon chuck.</p>

<p>Tenderloin ribeye shank filet mignon strip steak kielbasa meatloaf bresaola spare ribs. Sausage turducken jerky flank drumstick pig pork loin tongue tenderloin tail cupim. Short loin tail flank ribeye doner. Burgdoggen pork loin kevin sausage jerky porchetta. Pork jerky turducken fatback turkey hamburger.</p>
</div>
</body>
</html>