<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
</head>
<body>
<h1>Register</h1>
<form>
	<label for="first_name">First Name:</label>
	<input type="text" name="first_name" id="first_name" required>
	<label for="last_name">Last Name:</label>
	<input type="text" name="last_name" id="last_name" required><br/><br/>
	<div>
	<label for="gender">Gender:</label>
	<label for="male">Male</label> 
	<input type="radio" name="gender" id="male" value="Male">
	<label for="female">Female</label> 
	<input type="radio" name="gender" id="female" value="Female">
	<label for="other">Other</label> 
	<input type="radio" name="gender" id="other" value="Other">
    </div>
	<br/><br/>
	<div>
	<label>
	Email:
	<input type="email" name="email" id="email" required>
    </label>
	<label>
		Password:
		<input type="password" name="password" id="password"  pattern=".{5,10}" required title="password must be between 5 and 10 characters"></label>
	<br><br>
     </div>
     <div>
	<label for="birthday">Birthday:</label>
	<select>
		<option>Day</option>
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>9</option>
		<option>10</option>
	</select>

	<select>
		<option>Month</option>
		<option>January</option>
		<option>February</option>
		<option>March</option>
		<option>April</option>
		<option>May</option>
		<option>June</option>
		<option>July</option>
		<option>August</option>
		<option>September</option>
		<option>October</option>
		<option>November</option>
		<option>December</option>
	</select>

	<select>
		<option>Year</option>
		<option>2000</option>
		<option>2001</option>
		<option>2002</option>
		<option>2003</option>
		<option>2004</option>
		<option>2005</option>
		<option>2006</option>
		<option>2007</option>
		<option>2008</option>
		<option>2009</option>
		<option>2010</option>
		<option>2011</option>
	</select>
    </div>
	<br><br>
	I agree to the terms of the conditions
	<input type="checkbox" name="checkbox" required>
	<br><br>
	<button>Submit</button>
</form>
</body>
</html>